||===========================================================||
||                                                           ||
|| ________________________________________________          ||
||         | |      /\  \ \  / /  /\    / /\ \ |   \         ||
||         | |     /  \  \ \/ /  /  \      / / | |\ \        ||
||         | |__  / /\ \  \  /  / /\ \    / /_ | |/ /        ||
||         \_____/_/__\_\__\/__/_/__\_\__/_____|___/________ ||
||                                                           ||
||                   *\_        __                           ||
||                  /** \-----./  \                          ||
||                 /**** \---. \===\_                        ||
||               _/* * *  \~~/  :~   \_                      ||
||             _/*  * *     / _/  \~~  \                     ||
||           _/*  *        : /          \_                   ||
||        __/*             | :            \____              ||
||     __/          ^      :  \_               \____________ ||
||    /     ^   ^  ^      /  ^  \__                          ||
|| __/      | ^  ^  ^    / _/ \_ ~ \__                ..~~~  ||
||           ^|         / /     \__. ~\           ____||_    ||
||           |  ^       \ :         \  :         /       \   ||
||        ^    /|\       \ \___.    / ~:        /---------\  ||
||       /|\    |    `    \___. \__/  /          |[+] _  |   ||
||    ^  /|\      ^    `       \___. ~\__.       |   |.| |   ||
||   /|\//|\\    /|\  `  `          \_. ~ \.__.  |___|_|_|   ||
||   /|\  |      /|\    ``            /      ~ \__           ||
||    |      `  //|\\   ````         / ~~~~     ~ \          ||
||        ```  ///|\\\    `````      \.__   ~~  ._/          ||
||  ````````      |    ```` `` ```       \.___./             ||
|| ````  `````      ``   ````  ```   ``                      ||
||===========================================================||